/**
 * Note, after checking out the project, rename this file to env.js and fill in the blanks
 */
module.exports = {
  PORT: {{port}},
  RBH_API_BASE: 'https://api.robinhood.com',
  TV_API_BASE: 'https://scanner.tradingview.com',
  DB: {{db_connection_string}},
  RH_CREDENTIALS: {
    username: {{robinhood_user_name}},
    password: {{robinhood_password}},
    client_id: {{robinhood_client_id}},
  },
  EMAIL_CONFIG: {
      transport: {
        enabled: true,
        service: {{email_service}}, // e.g iCloud, gmail etc
        auth: {
          user: {{email_user}},
          pass: {{email_password}}
        },
        tls: { rejectUnauthorized: false }
      },
      options: {
        from: {{from_email}},
        to: {{to_address}},
        subject: {{email_subject}},
        text: {{email_text}}
      }
    }
};
