/**
 * Note, after checking out the project, rename this file to env.js and fill in the blanks
 */
module.exports = {
  PORT: {{port}},
  RBH_API_BASE: 'https://api.robinhood.com',
  RH_CREDENTIALS: {
    username: {{robinhood_user_name}},
    password: {{robinhood_password}},
    client_id: {{robinhood_client_id}},
  },
};